{
  "name": "tidepaper",
  "version": "3.1.1",
  "description": "A Blog powered by Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HalKnight/Lama.git"
  },
  "main": "lama.js",
  "dependencies": {
    "async": "^3.2.6",
    "bad-words": "^3.0.4",
    "badwords-list": "^1.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "errorhandler": "^1.5.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "MD5": "^1.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.31.0",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1",
    "node-persist": "^4.0.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "properties-reader": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "gulp": "^5.0.1",
    "mocha": "^11.7.5",
    "proxyquire": "^2.1.3",
    "sinon": "^22.1.0",
    "sinon-chai": "^3.7.0"
  },
  "scripts": {
    "test": "mocha -r tests/testhelper.js -R spec tests/**/*.test.js",
    "start": "node lama.js"
  },
  "author": "HKnight",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.2"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
